<!DOCTYPE html>
<html>

<head>

  <title>Javascript Lessons</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h1 {
      margin-bottom: 30px;
    }

    .pod {
      border: 1px solid #000;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding: 0 15px;
      margin-bottom: 15px;
    }

    .pod.footer {
      padding: 15px;
      margin-bottom: 0;
    }

    .pod.footer p {
      margin-bottom: 0;
    }

    pre,
    code {
      display: block;
      padding: 9.5px;
      font-size: 13px;
      line-height: 1.42857143;
      color: #333;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      margin: 15px -15px 0;
      -webkit-border-bottom-right-radius: 4px;
      -webkit-border-bottom-left-radius: 4px;
      -webkit-border-top-right-radius: 0;
      -webkit-border-top-left-radius: 0;
      -moz-border-radius-bottomright: 4px;
      -moz-border-radius-bottomleft: 4px;
      -moz-border-radius-topright: 0;
      -moz-border-radius-topleft: 0;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      border-left: 0;
      border-right: 0;
    }

    .pod.footer code {
      display: inline-block;
      margin: 0;
      line-height: 1em;
      padding: 5px;
      color: #c7254e;
    }

    /*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.la-ball-beat,
.la-ball-beat > div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.la-ball-beat {
    display: block;
    font-size: 0;
    color: #000;
}
.la-ball-beat.la-dark {
    color: #333;
}
.la-ball-beat > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-ball-beat {
    width: 54px;
    height: 18px;
}
.la-ball-beat > div {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 100%;
    -webkit-animation: ball-beat .7s -.15s infinite linear;
       -moz-animation: ball-beat .7s -.15s infinite linear;
         -o-animation: ball-beat .7s -.15s infinite linear;
            animation: ball-beat .7s -.15s infinite linear;
}
.la-ball-beat > div:nth-child(2n-1) {
    -webkit-animation-delay: -.5s;
       -moz-animation-delay: -.5s;
         -o-animation-delay: -.5s;
            animation-delay: -.5s;
}
.la-ball-beat.la-sm {
    width: 26px;
    height: 8px;
}
.la-ball-beat.la-sm > div {
    width: 4px;
    height: 4px;
    margin: 2px;
}
.la-ball-beat.la-2x {
    width: 108px;
    height: 36px;
}
.la-ball-beat.la-2x > div {
    width: 20px;
    height: 20px;
    margin: 8px;
}
.la-ball-beat.la-3x {
    width: 162px;
    height: 54px;
}
.la-ball-beat.la-3x > div {
    width: 30px;
    height: 30px;
    margin: 12px;
}
/*
 * Animation
 */
@-webkit-keyframes ball-beat {
    50% {
        opacity: .2;
        -webkit-transform: scale(.75);
                transform: scale(.75);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@-moz-keyframes ball-beat {
    50% {
        opacity: .2;
        -moz-transform: scale(.75);
             transform: scale(.75);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
             transform: scale(1);
    }
}
@-o-keyframes ball-beat {
    50% {
        opacity: .2;
        -o-transform: scale(.75);
           transform: scale(.75);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
           transform: scale(1);
    }
}
@keyframes ball-beat {
    50% {
        opacity: .2;
        -webkit-transform: scale(.75);
           -moz-transform: scale(.75);
             -o-transform: scale(.75);
                transform: scale(.75);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
    }
}
  </style>

</head>

<body>
  <div class="container container-fluid">
    <h1>Binding demonstration and delegated functions:</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="pod">
          <h2>The normal way</h2>
          <p>HTML content in this column is static (i.e. it's not being shipped in by ajax), so binding javascript events to it is easy because it's there in the browsers system when the events are bound.</p>
          <div id="normal">
            <a href="#" class="triggerLink">Click Me!</a>
          </div>
          <code>$('.triggerLink').on('click.jim', function(e){ console.log(arguments); alert('BOOYAH!! (normal event)'); return false; });
          </code>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pod">
          <h2>Ajax content with normal event binding = #problem!!</h2>
          <p>The link in this column is brought in by ajax, but the problem is that the DOM (HTML for the page) loads and the javascript binds to it, but then the link html is inserted via ajax AFTER that, and so has nothing bound to it. If you click the
            link below you'll see that it doesn't work. #problem!!</p>
          <div id="undelegated">
            <div class="la-ball-beat">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <pre>//targeted by the function in the column to the left... (which misses because the link wasn't there when the javascript loaded!)</pre>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pod">
          <h2>Delegated</h2>
          <p>The link below is also brought in via ajax but is targeted by a delegated event, and so will work...</p>
          <p>it's the second parameter
            <strong>'#delegated .triggerLink'</strong> that targets it. Any new content that turns up and matches the selector will have the event handler bound to it.</p>
          <div id="delegated">
            <div class="la-ball-beat">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <code>$('body').on('click.jimDelegated', '#delegated .triggerLink', function (e) { console.log(arguments); alert('BOOYAH (delegated event)!!'); return false; // See below });
          </code>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="pod footer">
          <h2>Exercise:</h2>
          <p>Type
            <code>$('#normal .triggerLink').trigger('click.triggered');</code> into the console to manually trigger the event on the first column's link. Cool, huh?! Now try triggering other events like this...</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>

  <script src="./delegated.js"></script>


</body>

</html>
